# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zstd-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for zstd-populate

build zstd-populate: phony CMakeFiles\zstd-populate CMakeFiles\zstd-populate-complete zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-done zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-subbuild -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-subbuild -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\zstd-populate

build CMakeFiles\zstd-populate: phony CMakeFiles\zstd-populate-complete


#############################################
# Custom command for CMakeFiles\zstd-populate-complete

build CMakeFiles\zstd-populate-complete zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-done: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/CMakeFiles/zstd-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-done"
  DESC = Completed 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-install"
  DESC = No install step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-mkdir"
  DESC = Creating directories for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-gitinfo.txt zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/tmp/zstd-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-download"
  DESC = Performing download step (git clone) for 'zstd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/tmp/zstd-populate-gitupdate.cmake"
  DESC = Performing update step for 'zstd-populate'
  pool = console


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-patch"
  DESC = No patch step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure: CUSTOM_COMMAND zstd-populate-prefix\tmp\zstd-populate-cfgcmd.txt zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-update zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-configure"
  DESC = No configure step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-build: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-build"
  DESC = No build step for 'zstd-populate'
  restat = 1


#############################################
# Custom command for zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test

build zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-test: CUSTOM_COMMAND zstd-populate-prefix\src\zstd-populate-stamp\zstd-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\_deps\zstd-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild/zstd-populate-prefix/src/zstd-populate-stamp/zstd-populate-test"
  DESC = No test step for 'zstd-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/_deps/zstd-subbuild

build all: phony zstd-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.2\CMakeSystem.cmake CMakeLists.txt zstd-populate-prefix\tmp\zstd-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.2\CMakeSystem.cmake CMakeLists.txt zstd-populate-prefix\tmp\zstd-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
