# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: brotli-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for brotli-populate

build brotli-populate: phony CMakeFiles\brotli-populate CMakeFiles\brotli-populate-complete brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-done brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-install brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-mkdir brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-download brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-update brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-patch brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-configure brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-build brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-subbuild -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-subbuild -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\brotli-populate

build CMakeFiles\brotli-populate: phony CMakeFiles\brotli-populate-complete


#############################################
# Custom command for CMakeFiles\brotli-populate-complete

build CMakeFiles\brotli-populate-complete brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-done: CUSTOM_COMMAND brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-install brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-mkdir brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-download brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-update brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-patch brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-configure brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-build brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-install brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/CMakeFiles/brotli-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src/brotli-populate-stamp/brotli-populate-done"
  DESC = Completed 'brotli-populate'
  restat = 1


#############################################
# Custom command for brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-install

build brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-install: CUSTOM_COMMAND brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src/brotli-populate-stamp/brotli-populate-install"
  DESC = No install step for 'brotli-populate'
  restat = 1


#############################################
# Custom command for brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-mkdir

build brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src/brotli-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src/brotli-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src/brotli-populate-stamp/brotli-populate-mkdir"
  DESC = Creating directories for 'brotli-populate'
  restat = 1


#############################################
# Custom command for brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-download

build brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-download: CUSTOM_COMMAND brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-gitinfo.txt brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/tmp/brotli-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src/brotli-populate-stamp/brotli-populate-download"
  DESC = Performing download step (git clone) for 'brotli-populate'
  pool = console
  restat = 1


#############################################
# Custom command for brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-update

build brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-update: CUSTOM_COMMAND brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/tmp/brotli-populate-gitupdate.cmake"
  DESC = Performing update step for 'brotli-populate'
  pool = console


#############################################
# Custom command for brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-patch

build brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-patch: CUSTOM_COMMAND brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src/brotli-populate-stamp/brotli-populate-patch"
  DESC = No patch step for 'brotli-populate'
  restat = 1


#############################################
# Custom command for brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-configure

build brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-configure: CUSTOM_COMMAND brotli-populate-prefix\tmp\brotli-populate-cfgcmd.txt brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-update brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src/brotli-populate-stamp/brotli-populate-configure"
  DESC = No configure step for 'brotli-populate'
  restat = 1


#############################################
# Custom command for brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-build

build brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-build: CUSTOM_COMMAND brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src/brotli-populate-stamp/brotli-populate-build"
  DESC = No build step for 'brotli-populate'
  restat = 1


#############################################
# Custom command for brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-test

build brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-test: CUSTOM_COMMAND brotli-populate-prefix\src\brotli-populate-stamp\brotli-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86\_deps\brotli-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild/brotli-populate-prefix/src/brotli-populate-stamp/brotli-populate-test"
  DESC = No test step for 'brotli-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86/_deps/brotli-subbuild

build all: phony brotli-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.2\CMakeSystem.cmake CMakeLists.txt brotli-populate-prefix\tmp\brotli-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.2\CMakeSystem.cmake CMakeLists.txt brotli-populate-prefix\tmp\brotli-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
