# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: es_compression_blobs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Isidore\Desktop\android_lib_es_compression099\es_compression-0.9.9\tool\blob_builder -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Isidore\Desktop\android_lib_es_compression099\es_compression-0.9.9\tool\blob_builder -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build brotli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\brotli && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Isidore\Desktop\android_lib_es_compression099\es_compression-0.9.9\tool\blob_builder -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build brotli/rebuild_cache: phony brotli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target brotli


#############################################
# Order-only phony target for brotli

build cmake_object_order_depends_target_brotli: phony || brotli/CMakeFiles/brotli.dir

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/common/constants.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/common/constants.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\common\constants.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\common

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/common/context.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/common/context.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\common\context.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\common

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/common/dictionary.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/common/dictionary.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\common\dictionary.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\common

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/common/platform.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/common/platform.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\common\platform.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\common

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/common/transform.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/common/transform.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\common\transform.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\common

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/dec/bit_reader.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/dec/bit_reader.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\dec\bit_reader.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\dec

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/dec/decode.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/dec/decode.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\dec\decode.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\dec

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/dec/huffman.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/dec/huffman.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\dec\huffman.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\dec

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/dec/state.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/dec/state.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\dec\state.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\dec

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/backward_references.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/backward_references.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\backward_references.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/backward_references_hq.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/backward_references_hq.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\backward_references_hq.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/bit_cost.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/bit_cost.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\bit_cost.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/block_splitter.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/block_splitter.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\block_splitter.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/brotli_bit_stream.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/brotli_bit_stream.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\brotli_bit_stream.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/cluster.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/cluster.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\cluster.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/command.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/command.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\command.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/compress_fragment.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/compress_fragment.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\compress_fragment.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/compress_fragment_two_pass.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/compress_fragment_two_pass.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\compress_fragment_two_pass.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/dictionary_hash.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/dictionary_hash.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\dictionary_hash.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/encode.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/encode.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\encode.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/encoder_dict.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/encoder_dict.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\encoder_dict.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/entropy_encode.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/entropy_encode.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\entropy_encode.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/fast_log.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/fast_log.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\fast_log.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/histogram.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/histogram.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\histogram.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/literal_cost.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/literal_cost.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\literal_cost.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/memory.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/memory.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\memory.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/metablock.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/metablock.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\metablock.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/static_dict.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/static_dict.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\static_dict.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc

build brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/utf8_util.c.o: C_COMPILER__brotli_Debug _deps/brotli-src/c/enc/utf8_util.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -Dbrotli_EXPORTS
  DEP_FILE = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc\utf8_util.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/brotli-src/c/common -I_deps/brotli-src/c/include
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = brotli\CMakeFiles\brotli.dir\__\_deps\brotli-src\c\enc


# =============================================================================
# Link build statements for SHARED_LIBRARY target brotli


#############################################
# Link the shared library bin\esbrotli-android64.so

build bin/esbrotli-android64.so: C_SHARED_LIBRARY_LINKER__brotli_Debug brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/common/constants.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/common/context.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/common/dictionary.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/common/platform.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/common/transform.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/dec/bit_reader.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/dec/decode.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/dec/huffman.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/dec/state.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/backward_references.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/backward_references_hq.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/bit_cost.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/block_splitter.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/brotli_bit_stream.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/cluster.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/command.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/compress_fragment.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/compress_fragment_two_pass.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/dictionary_hash.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/encode.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/encoder_dict.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/entropy_encode.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/fast_log.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/histogram.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/literal_cost.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/memory.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/metablock.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/static_dict.c.o brotli/CMakeFiles/brotli.dir/__/_deps/brotli-src/c/enc/utf8_util.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c99 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = brotli\CMakeFiles\brotli.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\brotli && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/bin/./esbrotli-android64.so C:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/../../lib/src/brotli/blobs/esbrotli-android64.so"
  PRE_LINK = cd .
  TARGET_FILE = bin\esbrotli-android64.so
  TARGET_PDB = brotli-android64.so.dbg


#############################################
# Utility command for edit_cache

build brotli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\brotli && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Isidore\Desktop\android_lib_es_compression099\es_compression-0.9.9\tool\blob_builder -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build brotli/edit_cache: phony brotli/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lz4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\lz4 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Isidore\Desktop\android_lib_es_compression099\es_compression-0.9.9\tool\blob_builder -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lz4/rebuild_cache: phony lz4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target lz4


#############################################
# Order-only phony target for lz4

build cmake_object_order_depends_target_lz4: phony || lz4/CMakeFiles/lz4.dir

build lz4/CMakeFiles/lz4.dir/__/_deps/lz4-src/lib/lz4.c.o: C_COMPILER__lz4_Debug _deps/lz4-src/lib/lz4.c || cmake_object_order_depends_target_lz4
  DEFINES = -Dlz4_EXPORTS
  DEP_FILE = lz4\CMakeFiles\lz4.dir\__\_deps\lz4-src\lib\lz4.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/lz4-src/lib
  OBJECT_DIR = lz4\CMakeFiles\lz4.dir
  OBJECT_FILE_DIR = lz4\CMakeFiles\lz4.dir\__\_deps\lz4-src\lib

build lz4/CMakeFiles/lz4.dir/__/_deps/lz4-src/lib/lz4hc.c.o: C_COMPILER__lz4_Debug _deps/lz4-src/lib/lz4hc.c || cmake_object_order_depends_target_lz4
  DEFINES = -Dlz4_EXPORTS
  DEP_FILE = lz4\CMakeFiles\lz4.dir\__\_deps\lz4-src\lib\lz4hc.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/lz4-src/lib
  OBJECT_DIR = lz4\CMakeFiles\lz4.dir
  OBJECT_FILE_DIR = lz4\CMakeFiles\lz4.dir\__\_deps\lz4-src\lib

build lz4/CMakeFiles/lz4.dir/__/_deps/lz4-src/lib/lz4frame.c.o: C_COMPILER__lz4_Debug _deps/lz4-src/lib/lz4frame.c || cmake_object_order_depends_target_lz4
  DEFINES = -Dlz4_EXPORTS
  DEP_FILE = lz4\CMakeFiles\lz4.dir\__\_deps\lz4-src\lib\lz4frame.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/lz4-src/lib
  OBJECT_DIR = lz4\CMakeFiles\lz4.dir
  OBJECT_FILE_DIR = lz4\CMakeFiles\lz4.dir\__\_deps\lz4-src\lib

build lz4/CMakeFiles/lz4.dir/__/_deps/lz4-src/lib/xxhash.c.o: C_COMPILER__lz4_Debug _deps/lz4-src/lib/xxhash.c || cmake_object_order_depends_target_lz4
  DEFINES = -Dlz4_EXPORTS
  DEP_FILE = lz4\CMakeFiles\lz4.dir\__\_deps\lz4-src\lib\xxhash.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/lz4-src/lib
  OBJECT_DIR = lz4\CMakeFiles\lz4.dir
  OBJECT_FILE_DIR = lz4\CMakeFiles\lz4.dir\__\_deps\lz4-src\lib


# =============================================================================
# Link build statements for SHARED_LIBRARY target lz4


#############################################
# Link the shared library bin\eslz4-android64.so

build bin/eslz4-android64.so: C_SHARED_LIBRARY_LINKER__lz4_Debug lz4/CMakeFiles/lz4.dir/__/_deps/lz4-src/lib/lz4.c.o lz4/CMakeFiles/lz4.dir/__/_deps/lz4-src/lib/lz4hc.c.o lz4/CMakeFiles/lz4.dir/__/_deps/lz4-src/lib/lz4frame.c.o lz4/CMakeFiles/lz4.dir/__/_deps/lz4-src/lib/xxhash.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c99 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = lz4\CMakeFiles\lz4.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\lz4 && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/bin/./eslz4-android64.so C:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/../../lib/src/lz4/blobs/eslz4-android64.so"
  PRE_LINK = cd .
  SONAME = eslz4-android64.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin\eslz4-android64.so
  TARGET_PDB = lz4-android64.so.dbg


#############################################
# Utility command for edit_cache

build lz4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\lz4 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Isidore\Desktop\android_lib_es_compression099\es_compression-0.9.9\tool\blob_builder -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lz4/edit_cache: phony lz4/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zstd


#############################################
# Order-only phony target for zstd

build cmake_object_order_depends_target_zstd: phony || zstd/CMakeFiles/zstd.dir

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/debug.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/common/debug.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common\debug.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/entropy_common.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/common/entropy_common.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common\entropy_common.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/error_private.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/common/error_private.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common\error_private.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/fse_decompress.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/common/fse_decompress.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common\fse_decompress.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/pool.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/common/pool.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common\pool.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/threading.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/common/threading.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common\threading.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/xxhash.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/common/xxhash.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common\xxhash.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/zstd_common.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/common/zstd_common.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common\zstd_common.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\common

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/fse_compress.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/fse_compress.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\fse_compress.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/hist.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/hist.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\hist.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/huf_compress.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/huf_compress.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\huf_compress.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstdmt_compress.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/zstdmt_compress.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\zstdmt_compress.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_compress.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/zstd_compress.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\zstd_compress.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_compress_literals.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/zstd_compress_literals.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\zstd_compress_literals.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_compress_sequences.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/zstd_compress_sequences.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\zstd_compress_sequences.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_compress_superblock.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/zstd_compress_superblock.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\zstd_compress_superblock.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_double_fast.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/zstd_double_fast.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\zstd_double_fast.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_fast.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/zstd_fast.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\zstd_fast.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_lazy.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/zstd_lazy.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\zstd_lazy.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_ldm.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/zstd_ldm.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\zstd_ldm.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_opt.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/compress/zstd_opt.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress\zstd_opt.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\compress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/decompress/huf_decompress.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/decompress/huf_decompress.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\decompress\huf_decompress.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\decompress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/decompress/zstd_ddict.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/decompress/zstd_ddict.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\decompress\zstd_ddict.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\decompress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/decompress/zstd_decompress.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/decompress/zstd_decompress.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\decompress\zstd_decompress.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\decompress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/decompress/zstd_decompress_block.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/decompress/zstd_decompress_block.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\decompress\zstd_decompress_block.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\decompress

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/dictBuilder/cover.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/dictBuilder/cover.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\dictBuilder\cover.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\dictBuilder

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/dictBuilder/divsufsort.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/dictBuilder/divsufsort.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\dictBuilder\divsufsort.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\dictBuilder

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/dictBuilder/fastcover.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/dictBuilder/fastcover.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\dictBuilder\fastcover.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\dictBuilder

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/dictBuilder/zdict.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/dictBuilder/zdict.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\dictBuilder\zdict.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\dictBuilder

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/deprecated/zbuff_common.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/deprecated/zbuff_common.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\deprecated\zbuff_common.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\deprecated

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/deprecated/zbuff_compress.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/deprecated/zbuff_compress.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\deprecated\zbuff_compress.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\deprecated

build zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/deprecated/zbuff_decompress.c.o: C_COMPILER__zstd_Debug _deps/zstd-src/lib/deprecated/zbuff_decompress.c || cmake_object_order_depends_target_zstd
  DEFINES = -DZSTD_MULTITHREAD -Dzstd_EXPORTS
  DEP_FILE = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\deprecated\zbuff_decompress.c.o.d
  FLAGS = -std=c99 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I_deps/zstd-src/lib -I_deps/zstd-src/lib/common -I_deps/zstd-src/lib/compress -I_deps/zstd-src/lib/decompress -I_deps/zstd-src/lib/dictBuilder
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\__\_deps\zstd-src\lib\deprecated


# =============================================================================
# Link build statements for SHARED_LIBRARY target zstd


#############################################
# Link the shared library bin\eszstd-android64.so

build bin/eszstd-android64.so: C_SHARED_LIBRARY_LINKER__zstd_Debug zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/debug.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/entropy_common.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/error_private.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/fse_decompress.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/pool.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/threading.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/xxhash.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/common/zstd_common.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/fse_compress.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/hist.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/huf_compress.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstdmt_compress.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_compress.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_compress_literals.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_compress_sequences.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_compress_superblock.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_double_fast.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_fast.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_lazy.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_ldm.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/compress/zstd_opt.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/decompress/huf_decompress.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/decompress/zstd_ddict.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/decompress/zstd_decompress.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/decompress/zstd_decompress_block.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/dictBuilder/cover.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/dictBuilder/divsufsort.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/dictBuilder/fastcover.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/dictBuilder/zdict.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/deprecated/zbuff_common.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/deprecated/zbuff_compress.c.o zstd/CMakeFiles/zstd.dir/__/_deps/zstd-src/lib/deprecated/zbuff_decompress.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c99 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -pthread  -latomic -lm
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\zstd && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/bin/./eszstd-android64.so C:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/../../lib/src/zstd/blobs/eszstd-android64.so"
  PRE_LINK = cd .
  SONAME = eszstd-android64.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin\eszstd-android64.so
  TARGET_PDB = zstd-android64.so.dbg


#############################################
# Utility command for edit_cache

build zstd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\zstd && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Isidore\Desktop\android_lib_es_compression099\es_compression-0.9.9\tool\blob_builder -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build zstd/edit_cache: phony zstd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zstd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a\zstd && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Isidore\Desktop\android_lib_es_compression099\es_compression-0.9.9\tool\blob_builder -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zstd/rebuild_cache: phony zstd/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build brotli: phony bin/esbrotli-android64.so

build esbrotli-android64.so: phony bin/esbrotli-android64.so

build eslz4-android64.so: phony bin/eslz4-android64.so

build eszstd-android64.so: phony bin/eszstd-android64.so

build lz4: phony bin/eslz4-android64.so

build zstd: phony bin/eszstd-android64.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a

build all: phony brotli/all lz4/all zstd/all

# =============================================================================

#############################################
# Folder: C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/brotli

build brotli/all: phony bin/esbrotli-android64.so

# =============================================================================

#############################################
# Folder: C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/lz4

build lz4/all: phony bin/eslz4-android64.so

# =============================================================================

#############################################
# Folder: C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/arm64-v8a/zstd

build zstd/all: phony bin/eszstd-android64.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckForPthreads.c C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckFunctionExists.c C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckFunctionExists.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckIncludeFile.c.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake C$:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/CMakeLists.txt C$:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/brotli/CMakeLists.txt C$:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/lz4/CMakeLists.txt C$:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/zstd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake E$:/My_Developments/Android/SDK/ndk/21.0.6113669/build/cmake/android.toolchain.cmake E$:/My_Developments/Android/SDK/ndk/21.0.6113669/build/cmake/platforms.cmake brotli/sources.lst.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckForPthreads.c C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckFunctionExists.c C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckFunctionExists.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckIncludeFile.c.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake C$:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/CMakeLists.txt C$:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/brotli/CMakeLists.txt C$:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/lz4/CMakeLists.txt C$:/Users/Isidore/Desktop/android_lib_es_compression099/es_compression-0.9.9/tool/blob_builder/zstd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake E$:/My_Developments/Android/SDK/ndk/21.0.6113669/build/cmake/android.toolchain.cmake E$:/My_Developments/Android/SDK/ndk/21.0.6113669/build/cmake/platforms.cmake brotli/sources.lst.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
