# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lz4-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for lz4-populate

build lz4-populate: phony CMakeFiles\lz4-populate CMakeFiles\lz4-populate-complete lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-done lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-install lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-mkdir lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-download lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-update lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-patch lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-configure lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-build lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-subbuild -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-subbuild -BC:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lz4-populate

build CMakeFiles\lz4-populate: phony CMakeFiles\lz4-populate-complete


#############################################
# Custom command for CMakeFiles\lz4-populate-complete

build CMakeFiles\lz4-populate-complete lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-done: CUSTOM_COMMAND lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-install lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-mkdir lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-download lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-update lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-patch lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-configure lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-build lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-install lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/CMakeFiles/lz4-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src/lz4-populate-stamp/lz4-populate-done"
  DESC = Completed 'lz4-populate'
  restat = 1


#############################################
# Custom command for lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-install

build lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-install: CUSTOM_COMMAND lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src/lz4-populate-stamp/lz4-populate-install"
  DESC = No install step for 'lz4-populate'
  restat = 1


#############################################
# Custom command for lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-mkdir

build lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src/lz4-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src/lz4-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src/lz4-populate-stamp/lz4-populate-mkdir"
  DESC = Creating directories for 'lz4-populate'
  restat = 1


#############################################
# Custom command for lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-download

build lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-download: CUSTOM_COMMAND lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-gitinfo.txt lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/tmp/lz4-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src/lz4-populate-stamp/lz4-populate-download"
  DESC = Performing download step (git clone) for 'lz4-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-update

build lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-update: CUSTOM_COMMAND lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/tmp/lz4-populate-gitupdate.cmake"
  DESC = Performing update step for 'lz4-populate'
  pool = console


#############################################
# Custom command for lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-patch

build lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-patch: CUSTOM_COMMAND lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src/lz4-populate-stamp/lz4-populate-patch"
  DESC = No patch step for 'lz4-populate'
  restat = 1


#############################################
# Custom command for lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-configure

build lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-configure: CUSTOM_COMMAND lz4-populate-prefix\tmp\lz4-populate-cfgcmd.txt lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-update lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src/lz4-populate-stamp/lz4-populate-configure"
  DESC = No configure step for 'lz4-populate'
  restat = 1


#############################################
# Custom command for lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-build

build lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-build: CUSTOM_COMMAND lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src/lz4-populate-stamp/lz4-populate-build"
  DESC = No build step for 'lz4-populate'
  restat = 1


#############################################
# Custom command for lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-test

build lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-test: CUSTOM_COMMAND lz4-populate-prefix\src\lz4-populate-stamp\lz4-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Isidore\Desktop\android_lib_es_compression099\app\.cxx\cmake\debug\x86_64\_deps\lz4-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild/lz4-populate-prefix/src/lz4-populate-stamp/lz4-populate-test"
  DESC = No test step for 'lz4-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Isidore/Desktop/android_lib_es_compression099/app/.cxx/cmake/debug/x86_64/_deps/lz4-subbuild

build all: phony lz4-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.2\CMakeSystem.cmake CMakeLists.txt lz4-populate-prefix\tmp\lz4-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.2\CMakeSystem.cmake CMakeLists.txt lz4-populate-prefix\tmp\lz4-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
